(['D:\\projects-node\\FlaskProject1\\easygit\\easygit.py'],
 ['D:\\projects-node\\FlaskProject1\\easygit'],
 [],
 [('D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('easygit',
   'D:\\projects-node\\FlaskProject1\\easygit\\easygit.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('struct', 'D:\\python3.11\\python3.11-runfile\\Lib\\struct.py', 'PYMODULE'),
  ('logging',
   'D:\\python3.11\\python3.11-runfile\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\python3.11\\python3.11-runfile\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11\\python3.11-runfile\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\python3.11\\python3.11-runfile\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\python3.11\\python3.11-runfile\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\python3.11\\python3.11-runfile\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\contextlib.py',
   'PYMODULE'),
  ('string', 'D:\\python3.11\\python3.11-runfile\\Lib\\string.py', 'PYMODULE'),
  ('packaging.pylock',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\pylock.py',
   'PYMODULE'),
  ('datetime',
   'D:\\python3.11\\python3.11-runfile\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\python3.11\\python3.11-runfile\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\python3.11\\python3.11-runfile\\Lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'D:\\python3.11\\python3.11-runfile\\Lib\\gettext.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\python3.11\\python3.11-runfile\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11\\python3.11-runfile\\Lib\\getopt.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\python3.11\\python3.11-runfile\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\python3.11\\python3.11-runfile\\Lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\python3.11\\python3.11-runfile\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\python3.11\\python3.11-runfile\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\python3.11\\python3.11-runfile\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\python3.11\\python3.11-runfile\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\python3.11\\python3.11-runfile\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\python3.11\\python3.11-runfile\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'D:\\python3.11\\python3.11-runfile\\Lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\python3.11\\python3.11-runfile\\Lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\python3.11\\python3.11-runfile\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\python3.11\\python3.11-runfile\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\python3.11\\python3.11-runfile\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\python3.11\\python3.11-runfile\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\python3.11\\python3.11-runfile\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\python3.11\\python3.11-runfile\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\python3.11\\python3.11-runfile\\Lib\\token.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\python3.11\\python3.11-runfile\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\python3.11\\python3.11-runfile\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11\\python3.11-runfile\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.11\\python3.11-runfile\\Lib\\queue.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11\\python3.11-runfile\\Lib\\shlex.py', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\python3.11\\python3.11-runfile\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python3.11\\python3.11-runfile\\Lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3.11\\python3.11-runfile\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3.11\\python3.11-runfile\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3.11\\python3.11-runfile\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.11\\python3.11-runfile\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\python3.11\\python3.11-runfile\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'D:\\python3.11\\python3.11-runfile\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python3.11\\python3.11-runfile\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\python3.11\\python3.11-runfile\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'D:\\python3.11\\python3.11-runfile\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\python3.11\\python3.11-runfile\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\python3.11\\python3.11-runfile\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.11\\python3.11-runfile\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\python3.11\\python3.11-runfile\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\python3.11\\python3.11-runfile\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\python3.11\\python3.11-runfile\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python3.11\\python3.11-runfile\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python3.11\\python3.11-runfile\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.11\\python3.11-runfile\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\python3.11\\python3.11-runfile\\Lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.11\\python3.11-runfile\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3.11\\python3.11-runfile\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\python3.11\\python3.11-runfile\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python3.11\\python3.11-runfile\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('configparser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\configparser.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob', 'D:\\python3.11\\python3.11-runfile\\Lib\\glob.py', 'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'D:\\python3.11\\python3.11-runfile\\Lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\python3.11\\python3.11-runfile\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'D:\\python3.11\\python3.11-runfile\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'D:\\python3.11\\python3.11-runfile\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\python3.11\\python3.11-runfile\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\python3.11\\python3.11-runfile\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\python3.11\\python3.11-runfile\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.11\\python3.11-runfile\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python3.11\\python3.11-runfile\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python3.11\\python3.11-runfile\\Lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\python3.11\\python3.11-runfile\\Lib\\cgi.py', 'PYMODULE'),
  ('setuptools.warnings',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\python3.11\\python3.11-runfile\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\python3.11\\python3.11-runfile\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('dis', 'D:\\python3.11\\python3.11-runfile\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11\\python3.11-runfile\\Lib\\opcode.py', 'PYMODULE'),
  ('setuptools._imp',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.11\\python3.11-runfile\\Lib\\typing.py', 'PYMODULE'),
  ('zipimport',
   'D:\\python3.11\\python3.11-runfile\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\python3.11\\python3.11-runfile\\Lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\python3.11\\python3.11-runfile\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\python3.11\\python3.11-runfile\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\python3.11\\python3.11-runfile\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'D:\\python3.11\\python3.11-runfile\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('__future__',
   'D:\\python3.11\\python3.11-runfile\\Lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\python3.11\\python3.11-runfile\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.11\\python3.11-runfile\\Lib\\base64.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\python3.11\\python3.11-runfile\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\pathlib.py',
   'PYMODULE'),
  ('requests',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\python3.11\\python3.11-runfile\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\python3.11\\python3.11-runfile\\Lib\\subprocess.py',
   'PYMODULE'),
  ('shutil', 'D:\\python3.11\\python3.11-runfile\\Lib\\shutil.py', 'PYMODULE'),
  ('json',
   'D:\\python3.11\\python3.11-runfile\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\python3.11\\python3.11-runfile\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\python3.11\\python3.11-runfile\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\python3.11\\python3.11-runfile\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python311.dll',
   'D:\\python3.11\\python3.11-runfile\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\python3.11\\python3.11-runfile\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\projects-node\\FlaskProject1\\easygit\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\projects-node\\FlaskProject1\\easygit\\build\\EasyGit\\base_library.zip',
   'DATA')],
 [('traceback',
   'D:\\python3.11\\python3.11-runfile\\Lib\\traceback.py',
   'PYMODULE'),
  ('sre_compile',
   'D:\\python3.11\\python3.11-runfile\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\python3.11\\python3.11-runfile\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'D:\\python3.11\\python3.11-runfile\\Lib\\copyreg.py',
   'PYMODULE'),
  ('enum', 'D:\\python3.11\\python3.11-runfile\\Lib\\enum.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('functools',
   'D:\\python3.11\\python3.11-runfile\\Lib\\functools.py',
   'PYMODULE'),
  ('codecs', 'D:\\python3.11\\python3.11-runfile\\Lib\\codecs.py', 'PYMODULE'),
  ('locale', 'D:\\python3.11\\python3.11-runfile\\Lib\\locale.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3.11\\python3.11-runfile\\Lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3.11\\python3.11-runfile\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python3.11\\python3.11-runfile\\Lib\\genericpath.py',
   'PYMODULE'),
  ('reprlib',
   'D:\\python3.11\\python3.11-runfile\\Lib\\reprlib.py',
   'PYMODULE'),
  ('re._parser',
   'D:\\python3.11\\python3.11-runfile\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'D:\\python3.11\\python3.11-runfile\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\python3.11\\python3.11-runfile\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'D:\\python3.11\\python3.11-runfile\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'D:\\python3.11\\python3.11-runfile\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'D:\\python3.11\\python3.11-runfile\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('linecache',
   'D:\\python3.11\\python3.11-runfile\\Lib\\linecache.py',
   'PYMODULE'),
  ('types', 'D:\\python3.11\\python3.11-runfile\\Lib\\types.py', 'PYMODULE'),
  ('abc', 'D:\\python3.11\\python3.11-runfile\\Lib\\abc.py', 'PYMODULE'),
  ('weakref',
   'D:\\python3.11\\python3.11-runfile\\Lib\\weakref.py',
   'PYMODULE'),
  ('collections.abc',
   'D:\\python3.11\\python3.11-runfile\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\python3.11\\python3.11-runfile\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\python3.11\\python3.11-runfile\\Lib\\posixpath.py',
   'PYMODULE'),
  ('io', 'D:\\python3.11\\python3.11-runfile\\Lib\\io.py', 'PYMODULE'),
  ('operator',
   'D:\\python3.11\\python3.11-runfile\\Lib\\operator.py',
   'PYMODULE'),
  ('_weakrefset',
   'D:\\python3.11\\python3.11-runfile\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('keyword',
   'D:\\python3.11\\python3.11-runfile\\Lib\\keyword.py',
   'PYMODULE'),
  ('warnings',
   'D:\\python3.11\\python3.11-runfile\\Lib\\warnings.py',
   'PYMODULE'),
  ('heapq', 'D:\\python3.11\\python3.11-runfile\\Lib\\heapq.py', 'PYMODULE'),
  ('sre_parse',
   'D:\\python3.11\\python3.11-runfile\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('os', 'D:\\python3.11\\python3.11-runfile\\Lib\\os.py', 'PYMODULE')])
